@import "/packages/bootstrap3-less/bootstrap.lessimport";

@font-face {
	font-family: 'gotham-black';
	src: url('/gotham/gotham-black-webfont.eot');
	src: url('/gotham/gotham-black-webfont.eot') format('embedded-opentype'),
			url('/gotham/gotham-black-webfont.woff') format('woff'),
			url('/gotham/gotham-black-webfont.ttf') format('truetype'),
			url('/gotham/gotham-black-webfont.svg#webfont') format('svg');
		
}
@font-face{
	font-family: 'gotham-normal';
	src: url('/gotham/gotham-medium-webfont.eot');
	src: url('/gotham/gotham-medium-webfont.eot') format('embedded-opentype'),
			url('/gotham/gotham-medium-webfont.woff') format('woff'),
			url('/gotham/gotham-medium-webfont.ttf') format('truetype'),
			url('/gotham/gotham-medium-webfont.svg#webfont') format('svg');
}
@font-face{
	font-family: 'gotham-light';
	src: url('/gotham/gotham-thin-webfont.eot');
	src: url('/gotham/gotham-thin-webfont.eot') format('embedded-opentype'),
			url('/gotham/gotham-thin-webfont.woff') format('woff'),
			url('/gotham/gotham-thin-webfont.ttf') format('truetype'),
			url('/gotham/gotham-thin-webfont.svg#webfont') format('svg');
}
body {padding-top: 70px;}
@bold-font: "gotham-black", Arial, Helvetica, sans-serif;
@normal-font: "gotham-normal", Arial, Helvetica, sans-serif;
@light-font: "gotham-light"Arial, Helvetica, sans-serif;
@green: #8CC63E;
@dark-gray: #222222;
@light-gray: #f1f1f1;

h1{
	font-family: @bold-font;
	color: @gray;
}
p{
	font-family: @normal-font;
}
.dsdnet-header-logo {
	width: 250px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 15px;
}
.navbar-inverse{
	border: none;
	background-color: #222222;
	background-image: none;

}
.dsdnet-sidebar {
	width: 250px;
	padding-top: 40px;
	position: absolute;
	left: 0px;
	top: 30px;
	box-shadow: 1px 0px 2px #000000;
	font-family: "gotham-black", courier, monospace;
	color: #222222;
	line-height: 95%;
	
}
.dsdnet-content {
	margin-left: 280px;
	margin-right: 15px;
}
.dsdnet-about {
	margin-top: 0;
	height: 234px;
	overflow: hidden;
	text-overflow: ellipsis;

}
.dsdnet-category-thumbnail {
	padding: 10px;
}
.dsdnet-product-thumbnail {
	padding: 15px;
}
.dsdnet-home-content-area {
	margin-left: 15px;
	margin-right: 15px;
}
.dsdaboutpic{
	height: 100%;
	float: left;

}
.img-sqr-wrapper{
	max-height: 250px;
	max-width: 250px;
	overflow: hidden;

}
.dsdwrapper{
	max-width: 1120px;
	width: 100%;
	margin: 0 auto;
	
}
.section-dividerbot{
	//background: url(/bkgtopgrad1.png);
	height: 500px;
	background-repeat: no-repeat;
	margin: 0 auto;
	max-width: 1120px;
	background-size: auto;
	background-position: center top;
	margin-top: -50px;
	margin-bottom: -400px;
	overflow: visible; 

}
.section-dividertop{
	//background: url(/bkgbotgrad1.png);
	height: 100px;
	background-repeat: no-repeat;
	margin: 0 auto;
	max-width: 1120px;
	background-size: auto;
	background-position: center bottom;
	margin-bottom: 15px;
	margin-top: -70px;

}

.thumbnail{
	border: none;
	padding: 0;
	background-color: #222222;
	border-radius: 0px;
	box-shadow: 1px 1px 2px #000000;
	color: white;
	padding-bottom: 55px;

}
.thumbnail:hover{
	box-shadow: 5px 5px 8px #000000;
	-webkit-transform: scale(1.02);
	color: white;
}
.catcaption{
	margin-top: 0;
	margin-left: 5px;
	margin-bottom: 10px;
	color: white;
	font-family: "gotham-black", courier, monospace;
}
.widewrapper{
	padding-right: 5%;
	padding-left:5%;
	margin: 0 auto;
}
.arrowup{
	margin-top: -19px;
	position: absolute;
	margin-left: 5%;
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #222222;
	z-index: 50;
}
.navbar{
	box-shadow: 0px 4px 5px #000000;
}
.products{
	height: auto;
	overflow: hidden;
	position: relative;
	padding-bottom: 65px;
}
.description{
	font-family: "gotham-black", courier, monospace;
	color: white;
	height: 47px;
}
#name{
	font-family: "gotham-black", courier, monospace;
	color: white;
}
.capproduct{
	height:50px;
	position: absolute;

}
.quartcirc{
     width:auto; 
     padding-right: 55px;
     height:40px;  
     background: #8CC63E;
     border-radius: 0 0 90px 0;
     -moz-border-radius: 0 0 90px 0;
     -webkit-border-radius: 0 0 90px 0;
     top:0;
     position: absolute;
     z-index: 50;
     color: #222222;
     

}
.invqty{
	font-size: 30px;
	font-family: "gotham-black", courier, monospace;
	margin-left: 3px;

}
.avail{
	font-family: "gotham-black", courier, monospace;
	position: absolute;
	margin-top: 4px;
	margin-left:5px;
}
.plusmore{
	font-family: "gotham-black", courier, monospace;
	color: #8CC63E;
	position: absolute;
	bottom:10px;
	right:0;
	margin-right: 10px;
}
.caption{
	position: absolute;
	width: 100%;


}

.thumbnail .caption{
	color: white;
}
.table{
	bottom: 0;
	position: relative;

}
.nav-pills > li > a{
	border-radius: 0px;
	margin-top: 0px;


}
.img-responsive{
	margin: 0 auto;
}
.navmargin{
	margin-top: 15px;
}
.nav-pills > li.active > a{
	background-color: #222222;
}
/*.col_cat_arrow{
	position: relative;
	margin-left: 5%;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid blue;
	z-index: 50;
}*/
.nav-pills > li.active-subcategory > a{
	background-color: #A8A8A8;
	color: #222222;
}
.searchbar{
	padding: 15px;
	max-width: 960px;
	margin: 0 auto;

}
.sub-category-item{
	font-size: 85%;
	color: #222222;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 4%;
}
.category-item{
	color: #222222;

}
.category-item:hover{
	color:#8CC63E;
}
.sub-category-item:hover{
	background-color: #8CC63E;
	color: black;
	}
.nav-pills > li.active-subcategory > a:hover{
	background-color: #8CC63E;
}
.nav-pills > li.active > a:hover{
	background-color: #8CC63E;
}
.form-control{
	border-radius: 200px;
}
.caption-wrapper{
	position: relative;
	color: white;
	transition-property: background-color;
	transition-duration:0.2s;
}
.caption-wrapper-expanded{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34, 0.7);
	padding-top: 40px;
}
.topgrad{
	width: 100%;
	position: inline;
	margin-top: 20px;
	margin-bottom: -150px;
}
.botgrad{
	width: 100%;
	position: inline;
	margin-top: -150px;
	margin-bottom: 20px;
	
}
/*HOME PAGE
/
/
/
*/


.top-section-cont{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
}
.top-section{
	height: 75%;
	top: 25%;
	position: relative;

}
.home-row-wrapper{
	position: relative;
	background: url(/globe2.png);
	background-repeat: no-repeat;
	background-position: center 400px;
	background-size: cover;
	height: 100%;




}
.tester{
	background-color: red;
	height: 50px;
	position: relative;
}
.homelogo{
	height: 100px;
	margin-left: 15%;
	margin-top:12px;
	position: relative;

}
.call-to-action{
	margin-bottom: 30px;
	text-align: center;
}