<template name="products">
	{{> head}}
	<body>
		{{> navbar}}
		<div class="dsdnet-sidebar">
				<img class="img-responsive" src="http://www.mcfarling.com/images/logosquared.gif">
				<ul class="nav nav-pills nav-stacked">
					{{#each categories}}
			     		<li><a href="#">{{this}}</a></li>
			  		{{/each}}
				</ul>
		</div>
		<div class="dsdnet-content">
			<div class="row">
				<div class="col-md-3 dsdnet-product-thumbnail">
					<div class="thumbnail">
						<img class="img-responsive" src="http://www.mrbigben.com/food/pyramid_dairy.jpg">
						<div class="caption">
							<p>description</p>
							<p>brand</p>
							<p>pack</p>
							<p>item #</p>
							<p>availble<p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</template>

<template name="head">
	<head>
	    <title>DSDNet - {{companyName}}</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <style type="text/css">
	    	body {padding-top: 70px;}
	    	.dsdnet-header-logo {
	    		width: 250px;
	    		padding-left: 15px;
	    		padding-right: 15px;
	    		padding-top: 5px;
	    		padding-bottom: 5px;
	    		margin-right: 15px;
	    	}
	    	.dsdnet-header-search-hack {
	    		padding-left: 15px;
	    	}
	    	.dsdnet-sidebar {
	    		width: 250px;
	    		padding-left: 15px;
	    		padding-right: 15px;
	    		position: absolute;
	    		left: 0px;
	    		top: 70px;
	    	}
	    	.dsdnet-content {
	    		margin-left: 280px;
	    		margin-right: 15px;
	    	}
	    	.dsdnet-about {
	    		margin-top: 0;
	    	}
	    	.dsdnet-category-thumbnail {
	    		padding-bottom: 15px;
	    	}
	    	.dsdnet-product-thumbnail {
	    		padding-bottom: 15px;
	    	}
	    	.dsdnet-home-content-area {
	    		margin-left: 15px;
	    		margin-right: 15px;
	    	}
	    </style>
	</head>
</template>

<template name="navbar">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<a class="navbar-brand dsdnet-header-logo" href="#"><img class="img-responsive" src="/dsdnet-logo-40.png"></a>
		<form class="navbar-form">
		  <div class="input-group dsdnet-header-search-hack">
	      <div class="input-group-btn">
	        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">All <span class="caret"></span></button>
	        <ul class="dropdown-menu">
	          <li><a href="#">All</a></li>
	          {{#each categories}}
	          	<li><a href="#">{{this}}</a></li>
	          {{/each}}
	        </ul>
	      </div><!-- /btn-group -->
	      <input type="text" class="form-control">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Go!</button>
	      </span>
	    </div><!-- /input-group -->						
		</form>	
	</div>
</template>